/* table l: w768px - h1024px */
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0 , 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.6s ease;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar.active {
        right: 0;
    }

    #iconcart {
        display: none;
    }

    #close {
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #mobile {
        display: block;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 50vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 60vh;
        margin-bottom: 10px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 31.333%;
    }

    #banner3 h2 {
        font-size: 14px;
        line-height: 21px;
    }

    #newsletter .form {
        width: 61%;
    }


    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image,
    #prodetails .single-pro-details {
        width: 100%;
        margin-right: 0px;
    }


    #blog {
        padding: 150px 70px 0 70px;
    }
}